* {
	margin: 0px;
	padding: 0px;
}

/* ヘッダー */
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #333;
	height: 50px;
	padding: 0px 10px;
	color: white;
	text-decoration: none;
}

.header_top {
	height: 100%;
	width: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.header_top a {
	text-decoration: none;
	color: white;

	width: 100%;
	height: 100%;

	display: flex;
	justify-content: center;
	align-items: center;
}
.header_top a:hover {
	background-color: #888;
}

.header_search input {
	border: solid 1px #333;
	padding: 10px;
	border-radius: 5px;
}
.header_search input:focus {
	outline: solid 2px #999;
}
.header_search button {
	border: solid 1px #333;
	border-radius: 5px;
	padding: 10px;
	color: white;
	background-color: #555;
}
.header_search button:hover {
	background-color: #888;
}
.header_profile {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.header_profile a {
	text-decoration: none;
	color: white;

	width: 100%;
	height: 100%;

	display: flex;
	justify-content: center;
	align-items: center;
}
.header_profile a:hover {
	background-color: #888;
}
/* テーブル */
table {
	border-spacing: 10px;
	border-collapse: collapse;
	border: solid 1px #333;
}
table td {
	border: solid 1px #333;
	/* text-align: center; */
	padding: 16px;
}
table thead {
	text-align: center;
}
header {
	text-decoration: none;
}

/* カード */
section.cards {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

a.card {
	width: 300px;
	height: 300px;
	border: solid 1px #333;
	margin: 16px;
	padding: 16px;
	position: relative;
	text-decoration: none;
	color: #333;
}

.card .title {
	font-weight: bold;
}

.card .deadline {
	font-size: 0.8rem;
	text-align: right;
}

.card .updated_at {
	font-size: 0.5rem;
	position: absolute;
	bottom: 8px;
	left: 8px;
}

.card .like_count {
	font-size: 0.5rem;
	position: absolute;
	bottom: 8px;
	right: 8px;
}
.card img {
	width: 100%;
	max-height: 100%;
}

/* マガジンビュー */
section {
	width: 90%;
	margin: 0 auto;
}

.magazine {
	width: 100%;

	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 16px;
}
.magazine a.project {
	text-decoration: none;
	color: #111;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 8px;
	border: solid 1px #999;
	border-radius: 5px;
}

section.search img {
	width: 100%;
	border-radius: 5px;
}
.image {
	width: 20%;
}

.article {
	width: 78%;
}
.title {
	font-weight: bold;
}
